<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/icontwitter" />

    <TextView
        android:id="@+id/TweetsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="107dp"
        android:layout_marginTop="35dp"
        android:text="Tweets"
        android:textColor="@color/holo_blue_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/YourFeedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/TweetsBtn"
        android:layout_marginEnd="20dp"
        android:text="Your Feed"
        android:textColor="@color/holo_blue_light"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/FollowRecycler"
        android:layout_width="353dp"
        android:layout_height="459dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />
</RelativeLayout>